<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FolowingProducts">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/helo"
            android:gravity="center"
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <EditText
            android:hint="الاسم الاخير"
            android:id="@+id/Lname"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint=" الاسم الاول"
            android:layout_weight="1"
            android:id="@+id/Fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="*  عنوان الشارع"

        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/St"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/St2"
            />

    <TextView
        android:text=" * المدينه"

        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <!--
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:text=" المحافظه "

        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <!--
    <EditText
        android:id="@+id/gov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
        <Spinner
            android:id="@+id/gov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text=" الهاتف "
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/tel"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="* البريدالالكترونى"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:text="موافق"
            android:layout_height="wrap_content" />



    </LinearLayout>
    </ScrollView>



</LinearLayout>