<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gridIm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/car"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/gridTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gridIm"
        android:layout_alignStart="@+id/gridIm"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#e0f2fb"
        android:hint="jjjjjjjjj"

        android:fontFamily="Open Sans"
        android:textColor="#0f597d "
        android:textSize="15sp" />

</RelativeLayout>