<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/C_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"

            android:src="@drawable/ic_launcher_background" />
        <!--<ImageView-->
            <!--android:id="@+id/soldoutIMG"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/so"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="70dp" />-->




    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/C_naame"
            android:hint="name"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/C_price"

            android:textColor="#FF757877"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/C_sale"
            android:textColor="#FF757877"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/caaaar"
                android:layout_width="50dp"

                android:src="@drawable/car"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/sold"
                android:text="غير متاح حاليا"
                android:visibility="gone"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="#7b807f"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/lin"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/C_increase"
                    android:src="@drawable/p"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/C_count"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/c_decrease"
                    android:src="@drawable/mi"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

            <TextView
                android:id="@+id/C_total"
                android:hint="0"
                android:visibility="gone"
                android:textColor="#FF757877"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />






    </LinearLayout>

</LinearLayout>